<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?homeCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            style="@style/CardIcon"
            android:duplicateParentState="true"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_menu_info_details" />

        <TextView
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_icon_padding"
            android:layout_weight="1"
            android:text="@string/home_inject_vconsole_title" />

    </LinearLayout>

    <TextView
        android:id="@android:id/text1"
        style="@style/CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/home_inject_vconsole_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_inject_vconsole"
        style="@style/CardButton"
        android:text="@string/home_inject_vconsole_button_action"
        app:icon="@android:drawable/ic_menu_info_details" />

</LinearLayout>